((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "f1/7ff6f7-04e8-4a37-a570-4248c4eb4f1b" :associated
  (:hash "3b5394362dcec702e1e8195e4c4ef557" :file "/home/basqs/org/inbox.org" :inode 5374051)
  :expiry 30 :last-access 1721266758.192909 :last-access-hr "2024-07-17T22:39:18-0300")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "cb/b6966c-1a42-4de4-b921-b73c2ba7aa6e" :associated
  (:hash "dbba0a8b790270cd8379055795dac7f2" :file "/home/basqs/org/roam/20240625201818-bandas.org" :inode 23229067)
  :expiry 30 :last-access 1719368403.648534 :last-access-hr "2024-06-25T23:20:03-0300")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "26/63889c-b6a5-4288-ade9-75e7efecab15" :associated
  (:hash "b6c31835a8fc7de6c0ed7f6736ed7484" :file "/home/basqs/org/roam/20240625201035-teoria_de_bandas.org" :inode 23229075)
  :expiry 30 :last-access 1719368403.6533892 :last-access-hr "2024-06-25T23:20:03-0300")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "70/2ae394-95f0-4d51-8ed5-1af8c576869b" :associated
  (:hash "a4dcc4df01a8b8019c9e4720104a27d0" :file "/home/basqs/org/roam/20240624125627-hn_learning_complex_technical_information.org" :inode 23230794)
  :expiry 30 :last-access 1719368403.657666 :last-access-hr "2024-06-25T23:20:03-0300")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "80/e0c4f5-b907-4145-904d-85b6a3cdeb30" :associated
  (:hash "c41ebd0a6bb64b4f2dabc21850c77023" :file "/home/basqs/faculdade/fisica experimental/constante-elastica.org" :inode 19007194)
  :expiry 30 :last-access 1719540638.8647516 :last-access-hr "2024-06-27T23:10:38-0300")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "ca/d69cc3-c698-4ce7-afc7-2c2286dc15d6" :associated
  (:hash "b3136a962c78ed1216a17f6c0e30b9c0" :file "/home/basqs/org/refile-iphone.org" :inode 5373955)
  :expiry 30 :last-access 1721266758.225671 :last-access-hr "2024-07-17T22:39:18-0300")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "5d/5014e2-09c9-4aa0-827e-3c08d885d80f" :associated
  (:hash "d41d8cd98f00b204e9800998ecf8427e" :file "/home/basqs/org/tarefas.org" :inode 5374049)
  :expiry 30 :last-access 1721266758.230351 :last-access-hr "2024-07-17T22:39:18-0300")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "6f/4dbc82-3373-4cf3-8b1d-87bd9837650f" :associated
  (:hash "d6b44f0329d285b9836cbfddb91dee5f" :file "/home/basqs/org/agenda.org" :inode 5374073)
  :expiry 30 :last-access 1721266758.2352166 :last-access-hr "2024-07-17T22:39:18-0300")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "32/6167ca-db2f-4fef-8656-08fd6d3dc1db" :associated
  (:hash "0c3efde3f1a1f257848e545e18c1db9e" :file "/home/basqs/org/latexsetup.org" :inode 5374037)
  :expiry 30 :last-access 1721266758.2442427 :last-access-hr "2024-07-17T22:39:18-0300")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "8e/7f55e9-fb3c-483d-bdf2-d6f506991bbb" :associated
  (:hash "1c6336a2e2024b86b428f6cf8e3f667b" :file "/home/basqs/faculdade/fisica experimental/pendulo-simples.org" :inode 19007189)
  :expiry 30 :last-access 1719095921.7226443 :last-access-hr "2024-06-22T19:38:41-0300")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "4c/8bd6b1-04c5-4c77-93f2-d24d2800a204" :associated
  (:hash "be93ff01f0ed1763aebc3eafa7efed31" :file "/home/basqs/Documents/Pessoal/language.org" :inode 415142)
  :expiry 30 :last-access 1721078920.865884 :last-access-hr "2024-07-15T18:28:40-0300")
 (:container
  ((index "3.1"))
  :persist-file "18/c8173a-3803-4d6d-83aa-2eb786dac391" :associated nil :expiry never :last-access 1721576308.2655466 :last-access-hr "2024-07-21T12:38:28-0300"))
