((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "b4/7b1eb6-1d48-481c-a9b4-51aaeb4eb605" :associated
  (:hash "b3e10edba755fbcb4ac3ea6da069d533" :file "/home/basqs/Documents/Pessoal/curriculo.org" :inode 415138)
  :expiry 30 :last-access 1715877357.2770925 :last-access-hr "2024-05-16T13:35:57-0300")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "4c/8bd6b1-04c5-4c77-93f2-d24d2800a204" :associated
  (:hash "be93ff01f0ed1763aebc3eafa7efed31" :file "/home/basqs/Documents/Pessoal/language.org" :inode 415142)
  :expiry 30)
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "ce/f8baf2-273b-44c5-b749-752734b29c59" :associated
  (:hash "5089497427cf2004b081096374ff71c2" :file "/home/basqs/faculdade/geqlsm/edital.org" :inode 12719188)
  :expiry 30 :last-access 1715712500.7489386 :last-access-hr "2024-05-14T15:48:20-0300")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "8c/86fe02-714b-4a2f-91df-9eff8f2b2498" :associated
  (:hash "5f94098104afc59c1c734daf771be5d7" :file "/home/basqs/org/agenda.org" :inode 5373981)
  :expiry 30 :last-access 1715301463.1522334 :last-access-hr "2024-05-09T21:37:43-0300")
 (:container
  ((index "3.1"))
  :persist-file "18/c8173a-3803-4d6d-83aa-2eb786dac391" :associated nil :expiry never :last-access 1716332241.045112 :last-access-hr "2024-05-21T19:57:21-0300"))
