;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(magit-git-command-history read-from-kill-ring-history xref--read-identifier-history string-rectangle-history read-number-history org-link--history consult-imenu--history query-replace-history read-char-history read-expression-history pdf-annot-color-history consult--theme-history buffer-name-history shell-command-history goto-line-history consult-projectile--project-history org-roam-node-history org-read-date-history compile-history consult--line-history consult--buffer-history evil-ex-history minibuffer-history extended-command-history file-name-history empty-history))
(setq read-number-history '("0"))
(setq query-replace-history '("252c31" "9c6fb6" "252c31" "9c6fb6" "252c31" "9c6fb6" "theta" "Theta" "yt-dlp" "youtube-dl"))
(setq read-char-history '("yes"))
(setq consult--theme-history '("modus-vivendi" "doom-tomorrow-night"))
(setq buffer-name-history '("estudos.org" "O amor androgino - diversificada.org" "magit-process: chapanexum.github.io" "magit: chapanexum.github.io<teste>" "theme.css" "theme-mine.css" "mov-to-mp4" "*Messages*" "b4sqss.github.io" "magit: b4sqss.github.io" "config.toml" "fisica.org" "basqs" "*Messages*" "historia.org" "org-cover" "latexSetup.org" "historia.org" "*Org PDF LaTeX Output*" "org-cover" "historia.org" "org-cover" "historia.org" "*Org PDF LaTeX Output*" "*Messages*"))
(setq shell-command-history '("rg makeatletter" "pdflatex fisica.tex"))
(setq goto-line-history '("297"))
(setq org-roam-node-history '("gtd" #("C" 0 1 (node #s(org-roam-node "/Users/basqs/Documents/org/roam/20210803133834-c.org" "C" nil (25281 42552 974277 585000) (24958 63299 70000 52000) "7e6b584c-3033-499d-bd17-7141c9232e75" 0 1 nil nil nil nil "C" (("CATEGORY" . "20210803133834-c") ("ID" . "7e6b584c-3033-499d-bd17-7141c9232e75") ("BLOCKED" . "") ("FILE" . "/Users/basqs/Documents/org/roam/20210803133834-c.org") ("PRIORITY" . "B")) nil nil nil nil)))))
(setq org-read-date-history '("15    " "14    " "13    " " 12    " "   "))
(setq consult--line-history '("Doutrina" "fisica" "cloud docs" "site" "pdf" ".pdf" "alcan" "tik" "org-inden" "C-." "living" "ox-hu" "eco" "his" "ox-h" "histo" "trocas de " "concei" "trocas de " "conceitos" "sensaç" "cores" "gepe" "face" "org-moder"))
(setq consult--buffer-history '("estudos.org" "O amor androgino - diversificada.org" "magit-process: chapanexum.github.io" "magit: chapanexum.github.io<teste>" "theme.css" "theme-mine.css" "mov-to-mp4" "*Messages*" "b4sqss.github.io" "magit: b4sqss.github.io" "config.toml" "fisica.org" "~/.emacs.d/init.el" "basqs" "*Messages*" "historia.org" "~/.emacs.d/init.el" "historia.org" "org-cover" "latexSetup.org" "historia.org" "*Org PDF LaTeX Output*" "org-cover" "historia.org" "org-cover"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("'<,'>norm $p" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq minibuffer-history '("pt_BR" "b4sqss" "*~undo-tree~" "pt_BR" "org-indent-mode" "pt_BR" "typescript-mode" "cargo" "rust-mode" "ccls" "dap-mode" "lsp-ui" "lsp-mode" "pt_BR" "ox-jekyll-md" "org-hugo-base-dir" "imprático" "Plantation" "pt_BR" "conceitos da óptica" "invés" "Bidimensional" "Frequência" "pt_BR" "modus-vivendi"))
(setq extended-command-history '("ispell-change-dictionary" "org-indent-mode" "ispell-change-dictionary" "org-indent-mode" "ispell-change-dictionary" "org-indent-mode" "ispell-change-dictionary" "org-indent-mode" "ispell-change-dictionary" "magit" "query-replace" "magit" "query-replace" "eshell" "package-install" "ispell-change-dictionary" "eshell" "magit" "eshell" "ispell-change-dictionary" "query-replace" "ispell-buffer" "org-indent-mode" "ispell-change-dictionary" "dap-disconnect"))
(setq file-name-history '("~/.emacs.d/init.el" "~/Desktop/estudos.org" "~/estudos.org" "~/Desktop/estudos.org" "~/estudar.org" "~/Library/Mobile Documents/com~apple~CloudDocs/escola/3ano/resumos/historia.org" "~/grêmio junior.org" "~/Desktop/estudos.tex" "~/Desktop/estudos.org" "~/Library/Mobile Documents/com~apple~CloudDocs/escola/3ano/O amor androgino - diversificada.org" "~/Library/Mobile Documents/com~apple~CloudDocs/escola/3ano/" "~/Library/Mobile Documents/com~apple~CloudDocs/escola/3ano/O amor adndrogino - diversificada.org" "~/Library/Mobile Documents/com~apple~CloudDocs/escola/3ano/resumos/biologia.org" "~/Library/Mobile Documents/com~apple~CloudDocs/escola/3ano/resumos/historia.org" "~/Library/Mobile Documents/com~apple~CloudDocs/escola/3ano/resumos/literautura.org" "~/Library/Mobile Documents/com~apple~CloudDocs/escola/3ano/resumos/geografia.org" "~/Documents/escola/redação/projeto-de-texto-analfabetismo.org" "~/chapanexum.github.io/" "~/Documents/git/teste/chapanexum.github.io/" "~/chapanexum.github.io/content/resumos/2ano/_index.md" "~/chapanexum.github.io/themes/hugo-theme-learn/static/css/../images/../../layouts/partials/logo.html" "~/Documents/git/teste/chapanexum.github.io/" "~/chapanexum.github.io/themes/hugo-theme-learn/static/css/theme.css" "~/chapanexum.github.io/themes/hugo-theme-learn/static/css/theme-mine.css" "~/chapanexum.github.io/themes/hugo-theme-learn/static/css/../../../../config.toml"))
onfig.toml"))
